<snippet>
    <content><![CDATA[try(destroyDialog $1)catch()

rollout ${1:rolloutName} "$1" (
    ${2:-- Rollout body.}
)

createDialog $1
]]>
</content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>ro</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.maxscript</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Rollout Dialog Skeleton</description>
</snippet>